server.port=8082
spring.application.name=user_manage_system

# 数据源配置
spring.datasource.username=root
spring.datasource.password=200024
spring.datasource.url=jdbc:mysql://localhost:3306/users?useUnicode=true&characterEncoding=utf-8&serverTimeZone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis配置
mybatis.type-aliases-package=com.zsr.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#静态资源路径
spring.web.resources.static-locations=classpath:/static/